eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:Undefined - please define EUREKA_SERVER_URI env variable with Configuration Server URL}

#We set hardcoded port for easy testing...
server.port=9095

logging.file=C:/logDemo.log
