server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:Undefined - please define EUREKA_SERVER_URI env variable with Configuration Server URL}

spring.data.mongodb.database=readersDb
spring.main.web-application-type=servlet