eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

#for random port
server.port=0	

#for registration identification
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#for indicating the app is up
eureka.client.healthcheck.enabled=true